# JavaTools

./: .gitignore  README.md  build.gradle  clean  deploy  deploy.sh  release  settings.gradle  tombstone
app/: build.gradle
app/src/androidTest/java/com/jacky/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/tools/: MainActivity.java
app/src/main/java/com/jacky/tools/main/: ArrayMapTestMain.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacky/tools/: ExampleUnitTest.java
config/: jar.gradle
docs/: ISSUE.md
gradle/: jar-fixer.gradle  jar.gradle
gradle/config/: libs.txt
gradle/wrapper/: gradle-wrapper.properties
